spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db2
#our username and password to the db
spring.datasource.username=java1
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


