<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Save Student Registration</title>
</head>

<body>
	
	<div class="container">
	
		<h3>Student Registrations Directory</h3>
		<hr>
		
		<p class="h4 mb-4">Save Student Registration </p>
	
		<form action="#" th:action="@{/studentRegistrations/save}"
						 th:object="${studentRegistration}" method="POST">
		
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
			
			<input type="text" th:field="*{name}"
					class="form-control mb-4 col-4" placeholder="Name">

			<input type="text" th:field="*{year}"
					class="form-control mb-4 col-4" placeholder="Year">

			<input type="text" th:field="*{semester}"
					class="form-control mb-4 col-4" placeholder="Semester">
			
			<input type="text" th:field="*{description}"
					class="form-control mb-4 col-4" placeholder="Description">
			
			<input type="text" th:field="*{examgrade}"
					class="form-control mb-4 col-4" placeholder="Exam Grade">
			
			<input type="text" th:field="*{projectgrade}"
					class="form-control mb-4 col-4" placeholder="Project Grade">
			
			<!-- course id is hidden because we dont want to change it -->
			<input type="hidden" th:field=*{courseid}/>
				
			<button type="submit" class="btn btn-info col-2">Save</button>
						
		</form>
	
		<hr>
		<a th:href="@{/studentRegistrations/list}">Back to Student Registrations List</a>
		
	</div>
</body>

</html>